# Marketplace_Server

./: .gitignore  build.gradle  pom.xml  settings.gradle
sqldb/: marketpalce.sql  marketplace.sql
src/main/java/: Main.java
src/main/java/nsu/oop/marketplace/server/: Core.java  ServerCore.java
src/main/java/nsu/oop/marketplace/server/chat/: ChatCore.java  ChatCoreListener.java
src/main/java/nsu/oop/marketplace/server/database/: DataBase.java  DataBaseCore.java  LogInData.java
src/main/java/nsu/oop/marketplace/server/database/entity/: ChangesEntity.java  LogHistoryEntity.java  LoginInfoEntity.java  ProductsEntity.java  SalesEntity.java  TasksEntity.java  UsersEntity.java
src/main/java/nsu/oop/marketplace/server/database/simpleoperation/: ChangesOp.java  LogHistoryOp.java  LogInInfoOp.java  ProductsOp.java  SalesOp.java  TasksOp.java  UserOp.java
src/main/java/nsu/oop/marketplace/server/database/utils/: HibernateSessionFactory.java
src/main/java/nsu/oop/marketplace/server/entity/: ChangesEntity.java  LogHistoryEntity.java  LoginInfoEntity.java  ProductsEntity.java  SalesEntity.java  TasksEntity.java  UsersEntity.java
src/main/java/nsu/oop/marketplace/server/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
