plugins {
    id 'java'
}

group 'nsu.oop.marketplace.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'nsu.oop.marketplace.inet:Marketplace_Inet:1.4-MARKETPLACEINET'
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes("Main-Class": "Main")
    manifest.attributes("Class-Path": "Marketplace_Inet-1.4-MARKETPLACEINET.jar")
}